* {
    font-family: 'Bebas Neue', cursive;
}

body {
    width: 95%;
    display: grid;
    margin: .05rem auto;
    grid-gap: .5rem;
    grid-template-rows: repeat(4, auto);
}

/* Barra de navegacion */

header {
    height: 120px;
    padding-bottom: 3rem;
    grid-column: 1 / -1;
}

nav {
    padding-left: 0;
    list-style: none;
    border-bottom: 1px grey solid;
    position: relative;
}

.navbar {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.navbar-ul {
    padding: .25rem;
    display: flex;
    flex-wrap: inherit;
    align-items: flex-end;
}

.navbar li {
    display: inline-block;
}

.navbar-item:hover {
    color: rgba(0, 0, 0, 0.459);
    background-color: #fff;
}

.navbar-img {
    width: 6rem;
    height: 6rem;
}

.navbar-img:hover {
    border: rgba(0, 0, 0, 0.459) 1px solid;
    border-radius: 3rem;
}

.navbar-item {
    display: inline-block;
    background-color: lightgoldenrodyellow;
    color: #000;
    padding: .5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    border: lightgray 1px;
    color: #000;
}

.des {
    display: none;
    position: absolute;
    top: 2.5rem;
    width: 15rem;
    background-color: #fff;
}

.des-item {
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    border-bottom: gray 1px solid;
}

.des-item:hover img {
    width: 4.5rem;
    height: 4.5rem;
}

.des-item:hover {
    color: rgba(0, 0, 0, 0.459)
}

.des-item img {
    padding: 0px;
    display: inline-block;
    width: 4rem;
    height: 4rem;
}

nav li:hover ul {
    display: flex;
    flex-direction: column;
}

/* main */

/* Packaging IMG */

.packaging {
    text-align: center;
}

.packaging-img {
    width: 50%;
    height: 50%
}

.packaging-img:hover {
    width: 55%;
    height: 55%;
}

/* Articulos */

.show-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.etiqueta {
    margin: .15rem;
    width: 30%;
    height: 6rem;
    color: f#000;
    display: inline-block;
    border: grey 1px solid;
}

.etiqueta:hover {
    color: rgba(0, 0, 0, 0.459)
}

.etiqueta img {
    padding: 0px;
    display: inline-block;
    width: 6rem;
    height: 6rem;
}

.etiqueta-datos {
    display: inline-block;
    position: absolute;
    padding: .5rem;
}

/* About */

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
}

.about-grid section {
    grid-column: 1 / -1;
    text-align: center;
}

.about {
    grid-column: 1;
    margin: 1rem auto;
}

.about-img img {
    grid-column: 1;
    width: 160px;
    margin: 15px;
}

/* Mi compra */

.formulario {
    width: 20%;
    background-color: lightcyan;
    border: grey 1px solid;
    border-radius: .5rem;
    text-align: center;
}

.formulario li {
    list-style-type: none;
    padding-bottom: .75rem
}

.formulario label {
    display: block;
    font-size: larger;
}

.carrito {
    width: 40%;
}

/* Footer */

footer {
    text-align: center;
    grid-column: 1 / -1;
    border-top: grey 1px solid;
}

.redes {
    display: flex;
    justify-content: center;
    
}

.redes div {
    
    border-color: #000 1px solid;
    border-radius: 1rem;
    
    padding: 0rem 5rem;
}

footer:hover h3 {
    transform: translate( 4px, 4px);
}

.enlace {
    padding: 10rem;
    background-color: lightgoldenrodyellow;
}

/* Herramientas */

.separador {
    padding: 1rem;
}